<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Advent Global Solutions</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



<!--
      <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
-->





      <link href='https://fonts.googleapis.com/css?family=Lato:400,700italic,700,900italic|Dancing+Script:700|Muli:400,400italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/ionicons.css">
      <link rel="stylesheet" href="css/flexslider.css" type="text/css">
      <link rel="stylesheet" href="css/main.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="icon" type="image/png" href="images/adventFavi.png">

  <!-- Flexslider
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jquery-3.0.0.min.js"><\/script>')</script>
      <script src="js/jquery.flexslider.js"></script>
      <script src="js/functions.js"></script>




</head>
<body class="homePage">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!--loading image while website-->
<!-- add later -->
<!-- <div class="se-pre-con"></div> -->


<input type="checkbox" id="navToggle">           <!--checkbox used to toggle-->


<label for="navToggle" id="navButton"><span class="hamIcon show">≡</span><span class="closeIcon">×</span></label>    <!--label containing the menu icon-->


<main class="pageContent">
      <header class="headerSection container">
            <hgroup>
                  <h1 class="hideHeader">header section</h1>
                  <a href="#" class="logo">Advent Global</a>
            </hgroup>
            <nav id="navSpread">
                  <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Newsroom</a></li>
                        <li><a href="">Contact</a></li>
                        <li class="searchGlass"><a href=""><i class="icon ion-ios-search-strong"></i></a></li>
                  </ul>
            </nav>
            <div id="navBurger"><i class="ion-navicon"></i></div>
      </header>

      <section class="heroImage container">
            <h2 class="hideHeader">Hero Section</h2>
            <div class="row banner">
                  <div class="ctaText">Right Talent, Right Now!!</div>
                  <button class="ctaButton buttonEffect" data-text="Know More"><span>Know More</span></button>
            </div>
            <div class="heroVideoBG">
                  <div class="videoOverlay"></div>
                  <video poster="images\In-And-Out.jpg" autoplay="true" loop>
                        <source src="images\In-And-Out.mp4" type="video/mp4">
                        <source src="images\In-And-Out.webm" type="video/webm">
                  </video>
            </div>
      </section>

      <section class="whyUsSection container">
            <h2 class="hideHeader">Why Us Section</h2>
            <div class="row">
                  <div class="whyUsHead whyUsBox three columns">
                        <h2>Why Us</h2>
                  </div>
                  <div class="whyUsText whyUsBox six columns">
                        <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Vivamus sit amet sapien sed
                              ligula dapibus posuere ac nec magna. Etiam
                              venenat is tempor augue nec interdum. Curabitur ultrices
                              mattis nisl, ut iaculis leo pretium vel. Nulla
                              congue augue quis nisi dapibus, vitae pharetra
                              elit ullamcorper. Vestibulum eros mauris,
                              porttitor a mollis at, pellentesque a lectus.
                     </p>
                  </div>
                  <div class="whyUsButton whyUsBox three columns">
                        <button class="whyUsBtn">Know<br> More</button>
                  </div>
            </div>
      </section>


      <section class="whatWeOfferSection container">
            <div class="row">
                  <div class="featureTitle"><h2>What we<br> offer</h2></div>
                  <div class="feature1 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Advanced Candidate Screening and Sourcing</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature2 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Undivided Attention to Client Account</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature3 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Continuous Improvement through Training and Recruitment</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature4 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Ability to Quickly Ramp-up</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature5 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>98.5% Response Rate of Client Requirements</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature6 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Technology driven Business Practices for Faster, Error-Free Turnarounds</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature7 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Artificially <span>Intelligent ATS </span> <span>with 1,000,000+</span> Pre-Qualified, Active Candidate Profile</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature8 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Close Collaboration with Customer Service</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature9 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>24x7x365 Days Recruiting Operations</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature10 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Effective Retention Practices to Control Onsite Attrition</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
                  <div class="feature11 featureBox">
                        <figure class="tileEffect">
                              <div class="img"></div>
                              <figcaption>
                                    <h4>Stringent Internal SLAs for enhanced performance</h4>
                                    <p><span>Know More</span></p>
                                    <a href="#"></a>
                              </figcaption>
                        </figure>
                  </div>
            </div>
      </section>

      <section class="testimonialSection container">
            <h2 class="testimonialTitle">Testimonials</h2>
            <div class="quoteBox flexslider">
                  <ul class="slides">
                        <li class="qouteText1">
                              <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Vivamus sit amet sapien sed ligula dapibus
                                    posuere ac nec magna. Etiam venenatis tempor augue
                                    nec interdum.<span> - Donald Trump</span>
                              </p>
                        </li>
                        <li class="qouteText2">
                              <p>
                                    Vivamus sit amet sapien sed ligula dapibus
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    posuere ac nec magna. Etiam venenatis tempor augue
                                    nec interdum.<span> - Hilary Clinton</span>
                              </p>
                        </li>
                        <li class="qouteText3">
                              <p>
                                    consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                                    Vivamus sit amet sapien sed ligula dapibus
                                    posuere ac nec magna. Etiam venenatis tempor augue
                                    nec interdum.<span> - Virat Kohli</span>
                              </p>
                        </li>
                        <li class="qouteText4">
                              <p>
                                    Etiam venenatis tempor augue Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit. Vivamus sit
                                    amet sapien sed ligula dapibus posuere ac nec magna.
                                    nec interdum.<span> - Raghuram Rajan</span>
                              </p>
                        </li>
                  </ul>
            </div>
      </section>

      <section class="clientSection">
            <h2 class="clientTitle">Clients</h2>
            <div class="navBoxLeft"></div>
            <div class="navBoxRight"></div>
            <div class="flexslider clientBox carousel">
                  <ul class="slides">
                        <li>
                            <div class="abb"></div>
                        </li>
                        <li>
                            <div class="abbott"></div>
                        </li>
                        <li>
                            <div class="bectonDickson"></div>
                        </li>
                        <li>
                            <div class="bmw"></div>
                        </li>
                        <li>
                            <div class="caterpillar"></div>
                        </li>
                        <li>
                            <div class="celgene"></div>
                        </li>
                        <li>
                            <div class="citizens"></div>
                        </li>
                        <li>
                            <div class="datalogic"></div>
                        </li>
                        <li>
                            <div class="henkel"></div>
                        </li>
                        <li>
                            <div class="humana"></div>
                        </li>
                        <li>
                            <div class="mercedes"></div>
                        </li>
                        <li>
                            <div class="mtbank"></div>
                        </li>
                        <li>
                            <div class="philips"></div>
                        </li>
                        <li>
                            <div class="ricoh"></div>
                        </li>
                        <li>
                            <div class="symantec"></div>
                        </li>
                        <li>
                            <div class="unisys"></div>
                        </li>
                  </ul>
            </div>
      </section>

      <section class="socialSection container">
            <h2 class="socialTitle">Connect With Us</h2>
            <div class="socialContainer">
                  <div class="social1 socialBox three columns">
                        <div class="socialWhite">
                              <i class="ion-social-facebook"></i>
                              <div class="socialImg1"></div>
                        </div>
                        <div class="socialColor">
                              <div class="socialDP"></div>
                              <div class="socialText">
                                    <h3>Advent Global Solutions</h3>
                                    <p class="postDate">6 May at 13:10</p>
                                    <p class="postPara">
                                          Get the most out of your business with leveraging
                                          technology with Advent Global Solutions! We can help
                                          you quickly build and deploy mobile apps that keep
                                          your workforce and customers connected and engaged.
                                          Visit http://www.adventglobal.com/technology/ to
                                          learn more today.
                                    </p>
                                    <a href="">See More</a>
                              </div>
                        </div>
                  </div>
                  <div class="social2 socialBox three columns">
                        <div class="socialWhite">
                              <i class="ion-social-googleplus"></i>
                              <div class="socialImg2"></div>
                        </div>
                        <div class="socialColor">
                              <div class="socialDP"></div>
                              <div class="socialText">
                                    <h3>Advent Global Solutions</h3>
                                    <p class="postDate">9 May at 17:20</p>
                                    <p class="postPara">
                                          We offer a portfolio of technology which includes
                                          cutting edge products and services which leverages
                                          technology to drive exponential business outcomes,
                                          setting us apart from the competition. Visit
                                          http://www.adventglobal.com/services/ to learn more
                                          about our service.
                                    </p>
                                    <a href="">See More</a>
                              </div>
                        </div>
                  </div>
                  <div class="social3 socialBox three columns">
                        <div class="socialWhite">
                              <i class="ion-social-twitter"></i>
                              <div class="socialImg3"></div>
                        </div>
                        <div class="socialColor">
                              <div class="socialDP"></div>
                              <div class="socialText">
                                    <h3>Advent Global Solutions</h3>
                                    <p class="postDate">4 May at 09:10</p>
                                    <p class="postPara">
                                          Can ERP transform your business? http://ow.ly/p27pi
                                          [Why, yes. They can. Does your #agency require #ERP
                                          #ROI? Advent can help.]
                                    </p>
                                    <a href="">See More</a>
                              </div>
                        </div>
                  </div>
                  <div class="social4 socialBox three columns">
                        <div class="socialWhite">
                              <i class="ion-social-instagram-outline"></i>
                              <div class="socialImg4"></div>
                        </div>
                        <div class="socialColor">
                              <div class="socialDP"></div>
                              <div class="socialText">
                                    <h3>Advent Global Solutions</h3>
                                    <p class="postDate">5 May at 12:25</p>
                                    <p class="postPara">
                                          Get the most out of your business with leveraging
                                          technology with Advent Global Solutions! Can ERP
                                          transform your business? http://ow.ly/p27pi
                                          [Why, yes. They can. Does your #agency require #ERP
                                          #ROI? Advent can help.]
                                    </p>
                                    <a href="">See More</a>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="socialMediaIcons">
                  <ul>
                        <li class="socialLogo1"><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li class="socialLogo2"><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li class="socialLogo3"><a href=""><i class="ion-social-instagram-outline"></i></a></li>
                        <li class="socialLogo4"><a href=""><i class="ion-social-googleplus"></i></a></li>
                  </ul>
            </div>
      </section>


      <!-- Shit not working (placeholder and value name )-->

      <section class="contactSection">
            <h2 class="contactTitle">Contact</h2>
            <form action="" class="contactForm row">
                  <p>Drop us a line..</p>
                  <input type="text" id="name" class="inputFloat" name="name" placeholder="Name" required>
                  <input type="text" id="email" class="inputFloat" name="email" placeholder="Email" required>
                  <textarea name="message" id="message" class="inputFloat" class="message" placeholder="Message" ></textarea>
                  <button id="formSubmit" type="submit" value="Submit">Submit</button>
            </form>
      </section>

      <footer class="footerSection container">
            <h2 class="hideHeader">footer Section</h2>
            <div class="row">
                  <div class="footerCol1 row">
                        <div class="adventLogo"><a href="">Advent Logo</a></div>
                        <div class="corpHQ">
                              <h3>Corporate Headquarters</h3>
                              <p>
                                    12777 Jones Road, Suite 445<br> Houston, TX 77070<br>  Phone: +1-281-970-3000<br>
                                    Fax: +1-832-678-3889<br>
                              </p>
                        </div>
                  </div>
                  <div class="offUSA accord footerCol2">
                        <h3>Offices In USA</h3>
                        <div class="offAdd">
                              <p>
                                    California <br> 42808 Christy Street, Suite 230<br> Fremont, CA 94538<br>
                                    Phone: +1-408-598-1001<br>
                              </p>
                              <p>
                                    Illinois<br> 3601 Algonquin Rd,<br> Suite: 702, Rolling Meadows,<br>
                                    IL – 60008<br> Phone: +1-847-259-2646<br> Fax: +1-847-259-2647<br>
                              </p>
                              <p>
                                    New Jersey<br>  2279 Route 33, Suite 511<br> Hamilton, NJ 08690<br>
                                    Phone:+1-609-631-0050<br> Fax: +1-609-631-0054<br>
                              </p>
                        </div>
                  </div>
                  <div class="offIndia accord footerCol2">
                        <h3>Offices In India</h3>
                        <div class="offAdd">
                              <p>
                                    Hyderabad<br>  Plot No 172,Kavuri Hills Phase II,<br>  Madhapur, Hyderabad 500 081<br>
                                    Fax: +91-40-6733 2346<br>  Phone:+91-40-6733 2345<br>
                              </p>
                              <p>
                                    Chennai<br>  Raheja Towers, 177 Mount Road<br> MDelta Wing, 006 Ground Floor<br>
                                    Chennai, 600 002<br> Phone: 044-45589222,<br> Cell:09003089216<br>
                              </p>
                              <p>
                                    Bangalore<br> No.50, Brigade MLR Center,<br> Opp. National College,<br>
                                    Basavanagudi<br> Bangalore, Karnataka 560 004.<br> Phone +91-80-49288800<br>
                                    +91-40-6733 2345<br>
                              </p>
                        </div>
                  </div>
                  <div class="AboutUs footerCol2">
                        <h3>About Us</h3>
                        <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in congue lorem.
                              Aenean blandit diam ante, sit amet suscipit dolor vulputate nec. Mauris bibendum,
                              ex a aliquam dictum, ligula turpis suscipit justo, interdum tincidunt quam mi vel
                              ex. Cras ultrices erat sed bibendum vehicula. Praesent tellus arcu,  fermentum
                              dignissim purus. Mauris bibendum nulla dui, et consectetur odio viverra sed.
                              Morbi nulla ex, varius sed nibh.<br>
                        </p>
                        <p>
                              Cras ultrices erat sed bibendum vehicula. Praesent tellus arcu,  fermentum dignissim
                              purus. Mauris bibendum nulla dui, et consectetur odio viverra sed. Morbi nulla ex,
                              varius sed nibh. Morbi nulla ex, varius sed nibh.<br>
                        </p>
                  </div>
            </div>
            <hr>
            <div class="siteInfo row">
                  <div class="info six columns">
                        <ul>
                              <li><a href="">Disclaim</a></li>
                              <li><a href="">Privacy Policy</a></li>
                              <li><a href="">Terms & Conditions</a></li>
                        </ul>
                  </div>
                  <div class="copyright six columns">
                        <p>2016 Advent Global Solutions Inc. All rights reserved.</p>
                  </div>
            </div>
      </footer>

</main>

<a href="#" class="scrollToTop"><i class="ion-chevron-up"></i></a>



<nav id="nav">
      <div class="navLogo">
            <div class="nLogo">
            </div>
      </div>
      <ul class="navList">
            <li><a href="index.html">Home</a></li>
            <li><a href="company.html" target="_blank">Company</a>
                  <ul>
                        <li><a href="about-us.html" target="_blank">About Us</a></li>
                        <li><a href="meet-the-team.html" target="_blank">Meet the Team</a></li>
                        <li><a href="csr.html" target="_blank">Corporate Social Responsibility</a></li>
                        <li><a href="diversity-and-inclusion.html" target="_blank">Diversity and Inclusion</a></li>
                        <li><a href="news.html" target="_blank">News and Events</a></li>
                  </ul>
            </li>
            <li><a href="our-services.html" target="_blank">Our Services</a>
                  <ul>
                        <li><a href="core-competencies.html" target="_blank">Core Competencies</a></li>
                        <li><a href="industries-and-categories.html" target="_blank">Industries and Categories </a></li>
                        <li><a href="our-business-model.html" target="_blank">Our Business Model</a></li>
                        <li><a href="our-hiring-methodology.html" target="_blank">Our Hiring Methodology</a></li>
                        <li><a href="clients.html" target="_blank">Clients</a></li>
                  </ul>
            </li>
            <li><a href="why-us.html" target="_blank">Why Us?</a></li>
            <li><a href="careers.html" target="_blank">Careers</a>
                  <ul>
                        <li><a href="advent-culture.html" target="_blank">Advent Culture</a></li>
                        <li><a href="submit-resume.html" target="_blank">Submit Resume</a></li>
                        <li><a href="looking-for-a-job.html" target="_blank">Looking for a job?</a></li>
                  </ul>
            </li>
            <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
      </ul>
</nav>





<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
